[33mcommit 2a8cfaedb7b612e2a5027d7a5d12cceb9418d9cc[m[33m ([m[1;36mHEAD -> [m[1;32mproject/lj[m[33m)[m
Author: xcatx <xcatx796@gmail.com>
Date:   Thu Apr 8 14:03:16 2021 +0800

    NEW

[33mcommit de87e71d97783a40720e922419f97154f3deaff4[m
Author: xcatx <xcatx796@gmail.com>
Date:   Fri Mar 26 14:52:03 2021 +0800

    lj

[33mcommit 50a83628821a04e594a8f3a2af8481112e440bd3[m
Author: xcatx <xcatx796@gmail.com>
Date:   Fri Mar 26 14:48:57 2021 +0800

    LJ

[33mcommit b405443eb1163048ebe3eba9cc049fe73a2d1a70[m
Author: xcatx <xcatx796@gmail.com>
Date:   Tue Mar 23 17:40:54 2021 +0800

     睽違十年

[33mcommit 70d9582c4afd5ee0b1935fea353b7925c8805ca0[m
Author: xcatx <xcatx796@gmail.com>
Date:   Tue Mar 23 17:33:07 2021 +0800

    睽違十年  建照號碼

[33mcommit b0b71b6cef5fabceb9f38db9106a796a812cad7c[m
Author: xcatx <xcatx796@gmail.com>
Date:   Mon Mar 8 14:26:33 2021 +0800

    主視覺跑版

[33mcommit 0fec1a23d6cd5b1e759432a75dceab4967a55135[m
Author: Zuray David <intheblackworld@gmail.com>
Date:   Mon Feb 1 12:50:18 2021 +0800

    modify

[33mcommit 824607a937c1f6aaea1cd6f7989ffa458251221a[m
Author: xcatx <xcatx796@gmail.com>
Date:   Fri Jan 29 17:57:46 2021 +0800

    lj

[33mcommit 0fce182f5836b6c29bd5c132ad542f06011eb00e[m
Author: xcatx <xcatx796@gmail.com>
Date:   Fri Jan 29 10:55:41 2021 +0800

    lj 小錯誤修改

[33mcommit 19c3d67fdd423a9430dde595cfdc631ed660a015[m
Author: xcatx <xcatx796@gmail.com>
Date:   Sun Jan 24 18:37:50 2021 +0800

    lj

[33mcommit 206f4b944561c126f27c3eeb688aae35302ba668[m
Author: xcatx <xcatx796@gmail.com>
Date:   Sun Jan 24 12:05:57 2021 +0800

    LJ

[33mcommit 4bd421fad64a26906e0f70d6e02b7731fc254e73[m
Author: Zuray David <intheblackworld@gmail.com>
Date:   Wed Jan 20 20:55:58 2021 +0800

    modify

[33mcommit caede0965109cc21feef1c97dab9262482ce6c19[m
Author: Zuray David <intheblackworld@gmail.com>
Date:   Sun Jan 17 11:41:17 2021 +0800

    modify

[33mcommit dce7db4fd7e4f2d740af5c15b14adaf6002f0200[m
Author: xcatx <xcatx796@gmail.com>
Date:   Fri Jan 15 12:05:58 2021 +0800

    :j

[33mcommit 09f035698f480bad8249482dc557abdb62b032b6[m
Author: xcatx <xcatx796@gmail.com>
Date:   Wed Jan 13 15:19:15 2021 +0800

    lj

[33mcommit 833a7a3dad7156c0872759c86056d9cc54616b06[m
Author: xcatx <xcatx796@gmail.com>
Date:   Tue Jan 12 17:49:01 2021 +0800

    lj

[33mcommit f9eb07ade939f3af73d83e1661fcca6dced513db[m
Author: xcatx <xcatx796@gmail.com>
Date:   Tue Jan 12 17:41:25 2021 +0800

    lj修改

[33mcommit e79269b1d0d95370ecfaf049067f254b7a26cab2[m
Author: Zuray David <intheblackworld@gmail.com>
Date:   Sun Jan 10 17:30:45 2021 +0800

    modify

[33mcommit c3d5d0ebb6c2327afb4ffb392c49f0b374c9b16d[m
Merge: aa836d16 22e8b030
Author: Zuray David <intheblackworld@gmail.com>
Date:   Fri Dec 18 16:00:21 2020 +0800

    Merge branch 'project/jw1' of https://github.com/intheblackworld/vue-house into project/jw1

[33mcommit aa836d16f0948a9084a2a9e7f770132c732334a0[m
Author: Zuray David <intheblackworld@gmail.com>
Date:   Fri Dec 18 15:59:54 2020 +0800

    modify

[33mcommit 22e8b030d24582ba7d9a4396172c3c7812fe96c6[m
Author: xcatx <xcatx796@gmail.com>
Date:   Fri Dec 18 14:57:28 2020 +0800

    少個點

[33mcommit e9aa1dcf94c8d854110a28635d28d06a0d4d64d5[m
Author: xcatx <xcatx796@gmail.com>
Date:   Fri Dec 18 14:42:15 2020 +0800

    JW1

[33mcommit 835424bb2a1b614144984c887a561d261e3df290[m
Author: xcatx <xcatx796@gmail.com>
Date:   Thu Dec 17 18:37:41 2020 +0800

    jw1

[33mcommit fd65787a83b81dbaaf6e59782c4c53c7de0de1d2[m
Author: xcatx <xcatx796@gmail.com>
Date:   Wed Dec 16 15:56:14 2020 +0800

    jw1

[33mcommit 6badcc8c7c89bfc947f4c9b943f1d23125403369[m
Author: xcatx <xcatx796@gmail.com>
Date:   Mon Dec 14 18:58:24 2020 +0800

    TZHW

[33mcommit 33936c7bb9f924d2765b567a68b0540484c472af[m
Author: Zuray David <intheblackworld@gmail.com>
Date:   Fri Dec 11 18:40:02 2020 +0800

    modify

[33mcommit 1a46da58258f40749ae1e2a91fdb301cbd3f6a8c[m
Author: Zuray David <intheblackworld@gmail.com>
Date:   Fri Dec 11 18:17:26 2020 +0800

    modify

[33mcommit 3f624a811b155240781f480a35b35a2739b77a35[m[33m ([m[1;31morigin/project/jw[m[33m, [m[1;32mproject/jw[m[33m)[m
Author: xcatx <xcatx796@gmail.com>
Date:   Thu Nov 26 10:13:53 2020 +0800

    gtm修正

[33mcommit b1564d6590c41b4990d02bf6ac7321abd8c8fe56[m
Author: xcatx <xcatx796@gmail.com>
Date:   Tue Nov 24 18:50:51 2020 +0800

    jw  修細節

[33mcommit 831435c422e4a82dfa1e6612e43c37b1b261a813[m
Author: xcatx <xcatx796@gmail.com>
Date:   Tue Nov 24 18:39:10 2020 +0800

    jw  修細節

[33mcommit e207d29fc818d281f0dcd7110192b2fad81e44b8[m
Author: Zuray David <intheblackworld@gmail.com>
Date:   Mon Nov 23 12:38:52 2020 +0800

    modify

[33mcommit 9309e0d558f8ecd579d8b3f037f25d76646195f7[m
Author: Zuray David <intheblackworld@gmail.com>
Date:   Wed Nov 18 02:15:41 2020 +0800

    modify

[33mcommit 937cd5b50c8148e24698ba81cd11b4330b85aa43[m
Author: xcatx <xcatx796@gmail.com>
Date:   Mon Nov 9 11:09:11 2020 +0800

    中山直美

[33mcommit 497926666a3153d729c21442f918bbca0a3fc23a[m
Author: xcatx <xcatx796@gmail.com>
Date:   Thu Nov 5 16:02:08 2020 +0800

    中山直美

[33mcommit 4a05919e5260dabde91bc1119c1d718157b6fa3a[m
Author: xcatx <xcatx796@gmail.com>
Date:   Thu Nov 5 15:22:45 2020 +0800

    中山直美空拍換圖

[33mcommit f90c527a2128216f0113224310ce6c6305af805f[m
Author: xcatx <xcatx796@gmail.com>
Date:   Fri Oct 30 19:11:53 2020 +0800

    中山直美

[33mcommit 24847d32a4b8179376d57e2208d09c1a3280d57b[m
Author: xcatx <xcatx796@gmail.com>
Date:   Fri Oct 30 11:32:07 2020 +0800

    中山直美

[33mcommit 09b568f7893c376d5f489832bd02541979142841[m
Author: Zuray David <intheblackworld@gmail.com>
Date:   Fri Oct 30 11:04:30 2020 +0800

    modify

[33mcommit 39145a48834002ed9850ea26b86be79de2c5e83c[m
Author: xcatx <xcatx796@gmail.com>
Date:   Thu Oct 29 18:42:19 2020 +0800

    中山直美

[33mcommit 85c4f09c6781a4c3a5823e48cdebd8fb49873221[m
Author: xcatx <xcatx796@gmail.com>
Date:   Thu Oct 29 18:26:41 2020 +0800

    中山直美

[33mcommit afa08194090c5636d1e80ec87bb7bcccd33bd6bd[m
Author: xcatx <xcatx796@gmail.com>
Date:   Thu Oct 29 17:59:35 2020 +0800

    中山直美

[33mcommit 0d1fe95728b68fc05abd089460d0c47e4b842ef8[m
Author: xcatx <xcatx796@gmail.com>
Date:   Wed Oct 28 17:48:34 2020 +0800

    中山直美改一半

[33mcommit 69f5ea576b2c2743eec2d8d188c7e666eee2d22a[m
Author: Zuray David <intheblackworld@gmail.com>
Date:   Wed Oct 28 11:48:41 2020 +0800

    modify

[33mcommit 06e6d0522bdd35c40dbb6e48fba9912cf83d179a[m
Author: Zuray David <intheblackworld@gmail.com>
Date:   Wed Oct 28 10:12:14 2020 +0800

    modify

[33mcommit 7284172fe3c3d1d2a3504ea25cb18158e34865c8[m
Author: Zuray David <intheblackworld@gmail.com>
Date:   Tue Oct 27 20:46:26 2020 +0800

    modify

[33mcommit 6f53daa5fee8694851f9fd461e2688024122150b[m
Author: Zuray David <intheblackworld@gmail.com>
Date:   Mon Oct 26 17:36:13 2020 +0800

    modify

[33mcommit e99963af1327a45b628152cf00a58df76246e7db[m
Author: Zuray David <intheblackworld@gmail.com>
Date:   Mon Oct 26 14:02:40 2020 +0800

    modify

[33mcommit cdeee7e2e09f332b5b37b71b852b69eea057140b[m[33m ([m[1;31morigin/project/jsjm[m[33m, [m[1;32mproject/jsjm[m[33m)[m
Author: Zuray David <intheblackworld@gmail.com>
Date:   Sat Oct 24 19:51:59 2020 +0800

    modify

[33mcommit 7ef79ec63de533104344209343e0359f0df4b35f[m
Author: xcatx <xcatx796@gmail.com>
Date:   Tue Oct 20 13:38:00 2020 +0800

    jsjm微調

[33mcommit 1769c93c7f8df0d46d4a2f627ad1d306661bd139[m
Author: xcatx <xcatx796@gmail.com>
Date:   Tue Oct 13 11:29:15 2020 +0800

    中山直美

[33mcommit 5e4453b23b3d55983563631aec3fa3ccaea77978[m
Author: xcatx <xcatx796@gmail.com>
Date:   Tue Oct 13 11:10:41 2020 +0800

    中山直美

[33mcommit ed9a429639ec0f60944abd8ebf68203af8b21fca[m
Author: xcatx <xcatx796@gmail.com>
Date:   Tue Oct 13 11:03:14 2020 +0800

    中山直美

[33mcommit 518e624f22e18b4590553e39a4e22bbe36e75409[m
Author: xcatx <xcatx796@gmail.com>
Date: 