<!DOCTYPE html>
<html lang="zh-en">
<head>
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
<meta charset="utf-8" />
<title>無標題文件</title>
<style>
* {
    margin: 0;
    padding: 0;box-sizing: border-box;
}
body {
    background: url(bg.png) fixed;
}
.section1 {    background-color: #ffc20f;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 0 0 50px;
}
.section1 img {
    width: 100%;
    position: absolute;
    top: 0;
    left:0;
    height: 100%;
    object-fit:cover;
    transform-origin: bottom;
   
}
.section1 .txt {
    text-align: center;
    position: absolute;
    top: 84%;
    font-size: 2.8vh;
    left: 0;
    width: 100%;
    color: #00A398;
    font-weight: bold;
}
.section1 svg {
    position: absolute;
    top:0;
    width: 100%;left: 0;height: 100%;
}
	image{animation: imgb 0.4s infinite alternate;transform-origin:top}
@keyframes imgb {
  from {
    transform: rotate(-0.5deg);
  }
  to {
    transform: rotate(0.5deg);
  }
}
@keyframes img {
from {
transform:skewX(-2deg);
}
to {
transform:skewX(2deg);
}
}
@keyframes img2 {
from {
transform:skewX(-4deg);
}
to {
transform:skewX(0deg);
}
}
@keyframes img3 {
from {
transform:skewX(0deg);
}
to {
transform:skewX(4deg);
}
}
</style>
</head>
<body>
<div id="section1">
  <div data-v-3a5b2fba="" class="section1">
    <div data-v-3a5b2fba="" class="bg fullscreen relative">
		<img data-v-3a5b2fba="" src="s1_center.png" data-aos="fade" data-aos-delay="1400" alt="" class="center aos-init aos-animate">
		<img data-v-3a5b2fba="" src="1.png" alt="" data-aos="fade" data-aos-delay="200" class="img aos-init aos-animate">
		<img data-v-3a5b2fba="" src="2.png" alt="" data-aos="fade" data-aos-delay="300" class="img aos-init aos-animate">
		<img data-v-3a5b2fba="" src="3.png" alt="" data-aos="fade" data-aos-delay="400" class="img aos-init aos-animate animate10">
		<img data-v-3a5b2fba="" src="4.png" alt="" data-aos="fade" data-aos-delay="500" class="img aos-init aos-animate animate9">
		<img data-v-3a5b2fba="" src="5.png" alt="" data-aos="fade" data-aos-delay="600" class="img aos-init aos-animate animate1 animate2">
		<img data-v-3a5b2fba="" src="6.png" alt="" data-aos="fade" data-aos-delay="700" class="img aos-init aos-animate animate1  animate3">
		<img data-v-3a5b2fba="" src="7.png" alt="" data-aos="fade" data-aos-delay="800" class="img aos-init aos-animate animate1  animate4">
		<img data-v-3a5b2fba="" src="8.png" alt="" data-aos="fade" data-aos-delay="900" class="img aos-init aos-animate animate1  animate5">
		<img data-v-3a5b2fba="" src="9.png" alt="" data-aos="fade" data-aos-delay="1000" class="img aos-init aos-animate animate1  animate6">
		<img data-v-3a5b2fba="" src="10.png" alt="" data-aos="fade" data-aos-delay="1100" class="img aos-init aos-animate animate1 animate7"></div>
    <svg data-v-852caa8a="" version="1.1" id="bg_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 750 1208" xml:space="preserve"><g data-v-852caa8a=""><image overflow="visible" width="181" height="201" xlink:href="s1_b.gif"><animateMotion dur="8s" keyPoints="0;0.51;0.51;1" keyTimes="0;0.35;0.75;1" path="M1390,750c-64-276-607-569-869-444c-44-186-338-571-820-511" repeatCount="indefinite"  calcMode="linear"></animateMotion></image></g></svg>
  </div>
</div>
</body>
</html>
